<html></html>
    <title>Festejando a conexão campo e cidade </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 <h1>Festejando a conexão campo e cidade </h1>
 </header>
    

    <p class="paragrafo">campo   x   Cidade</p>

    <section class="linha">

        <h2 class="texto-um">ganhou varios titulos em sua carreira</h2>
        <p class="paragrafo"> <em> </em> incluindo a Copa do Mundo, a Copa Libertadores, a Liga dos Campeões e a Bola de Ouro. 
            <p class="paragrafo"> <em> </em>
        </p>
        <!----> <h2 class="texto-dois">Titulos individuais? </h2>
        <P class="paragrafo"> <em> ganhou duas bolas de ouro 2004 e 2005</em></P>
        <img class="imagem" src="images 1.png" alt="">
     <img class="imagem" src="download 1.png" alt="">
        <section>

    <footer class="rodape">
        <p>Art of futebol.</p>
    </footer>
    